<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundAccent"
    android:paddingHorizontal="10dp">

    <!-- Title and Price Layout -->
    <LinearLayout
        android:id="@+id/titlePriceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Item Title -->
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Headphones" />

        <!-- Item Price -->
        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="$29.99 CAD" />
    </LinearLayout>

    <!-- Store Name and Summary Layout -->
    <LinearLayout
        android:id="@+id/emailTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlePriceLayout">

        <!-- Store Name -->

        <TextView
            android:id="@+id/summaryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/text"
            android:textSize="12sp"
            android:textStyle="italic"
            tools:text="Amazon.com | The Always 99 Store" />

        <ImageButton
            android:id="@+id/optionsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_more_options"
            android:background="@drawable/rounded_button_background"
            android:contentDescription="@string/something_for_options" />
    </LinearLayout>

    <!-- Divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="@color/backgroundAccent2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTitleLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
